server {
	listen 80 default_server;
	server_name HOSTNAME;
	rewrite ^ https://$server_name$request_uri? permanent;
}

server {
        listen 443 default_server ;
		server_name HOSTNAME;

        root /var/www/01_default-site;
        index index.php index.html index.htm;

        ssl_certificate     /etc/ssl/star.neen.cloud.crt;
        ssl_certificate_key /etc/ssl/star.neen.cloud.key;


        # Make site accessible from http://localhost/

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
                fastcgi_index index.php;
        #        include fastcgi_params;
                fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        }

        location /nginx_status {
                stub_status on;
                access_log   off;
                allow 127.0.0.1;
                deny all;
        }

        location ~ /\.ht {
                deny all;
        }

		location ^~ /.well-known/pki-validation/ {
        		allow all;
                default_type "text/plain";
        }

        location  /neen_phpmyadmin  {
		satisfy any;
#		auth_basic           "Restricted";
#                auth_basic_user_file  /etc/nginx/utenti/neen_cp;
        }

}
