server {
    listen 80;
    listen 443 ssl http2;

    server_name example.com;
    root /var/www/example.com;

    ## Access and error logs.
    access_log /var/log/nginx/example.com.access.log;
    error_log  /var/log/nginx/example.com.error.log;

    set $shopware_env 'production';
    set $fpm_upstream php-fpm;

    ## Server certificate and key.
    ssl_certificate      ssl/example.com.crt;
    ssl_certificate_key  ssl/example.com.key;

    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ## see: https://github.com/cloudflare/sslconfig
    ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers               EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:EECDH+RC4:RSA+RC4:!MD5;
    ssl_prefer_server_ciphers on;

    ## Include shopware configuration.
    include global/shopware.conf;

    http2_push_preload on;

    location ~ \.php$ {
            fastcgi_index index.php;
            include fastcgi_params;
            http2_push_preload on;
    }
    location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
    }       
    location ~ /\.ht {
            deny all;
    }
    location  /neen_phpmyadmin  {
        satisfy any;
        allow 212.29.135.44/24;
        deny  all;
        auth_basic            Restricted;
        auth_basic_user_file  /etc/nginx/utenti/neen_cp;
    }
    
    location  /neen_munin {
        satisfy any;
        allow 212.29.135.44/24;
        deny  all;
        auth_basic            Restricted;
        auth_basic_user_file  /etc/nginx/utenti/neen_cp;
    }
)